<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d5a80"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".cargarPaciente">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:paddingVertical="12pt"
        android:text="Agregar Paciente"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#edf8f9"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColorHint="#edf8f9"
        app:boxStrokeColor="#edf8f9"
        app:hintTextColor="#edf8f9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre"
            style="@style/EditTextCursorColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre"
            android:textColor="#edf8f9"
            android:textColorHint="#edf8f9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColorHint="#edf8f9"
        app:boxStrokeColor="#edf8f9"
        app:hintTextColor="#edf8f9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/apellido"
            style="@style/EditTextCursorColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el apellido"
            android:textColor="#edf8f9"
            android:textColorHint="#edf8f9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColorHint="#edf8f9"
        app:boxStrokeColor="#edf8f9"
        app:hintTextColor="#edf8f9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dni"
            style="@style/EditTextCursorColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el DNI"
            android:textColor="#edf8f9"
            android:textColorHint="#edf8f9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColorHint="#edf8f9"
        app:boxStrokeColor="#edf8f9"
        app:hintTextColor="#edf8f9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telefono"
            style="@style/EditTextCursorColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el teléfono"
            android:textColor="#edf8f9"
            android:textColorHint="#edf8f9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColorHint="#edf8f9"
        app:boxStrokeColor="#edf8f9"
        app:hintTextColor="#edf8f9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/motivoconsulta"
            style="@style/EditTextCursorColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el motivo de consulta"
            android:textColor="#edf8f9"
            android:textColorHint="#edf8f9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Fecha de nacimiento"
        android:textColorHint="#edf8f9"
        app:boxStrokeColor="#edf8f9"
        app:hintTextColor="#edf8f9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fechaNac"
            style="@style/EditTextCursorColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:padding="12dp"
            android:textColor="#edf8f9"
            android:textColorHint="#edf8f9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nivelEduLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nivel educativo"
        android:textColorHint="#edf8f9"
        android:layout_marginBottom="12dp"
        app:endIconTint="#edf8f9"
        app:boxStrokeColor="#edf8f9"
        app:hintTextColor="#edf8f9"
        app:startIconTint="#edf8f9">

        <AutoCompleteTextView
            android:id="@+id/nivelEdu"
            style="@style/EditTextCursorColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="#edf8f9"
            android:backgroundTint="#edf8f9"
            android:padding="12dp"
            android:popupBackground="#3d5a80"
            android:dropDownVerticalOffset="8dp"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="match_parent"
            android:dropDownHorizontalOffset="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColorHint="#edf8f9"
        app:boxStrokeColor="#edf8f9"
        app:hintTextColor="#edf8f9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/curso"
            style="@style/EditTextCursorColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el curso o grado"
            android:inputType="number"
            android:textColor="#edf8f9"
            android:textColorHint="#edf8f9" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3d5a80"
        android:text="Agregar"
        android:textColor="#98c1d9"
        app:rippleColor="#98c1d9"
        app:strokeColor="#98c1d9"
        app:strokeWidth="0.5pt" />

</LinearLayout>
