<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3d5a80"
        tools:context=".cargarPaciente">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_marginStart="@dimen/margin_xl"
            android:layout_marginTop="@dimen/margin_xxl"
            app:layout_constraintStart_toStartOf="@+id/formContainer"
            app:layout_constraintTop_toTopOf="@+id/formContainer"
            app:srcCompat="@drawable/icono"
            app:tint="#FFFFFF" />

        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/section_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="600dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xl"
                android:paddingVertical="@dimen/padding_l"
                android:text="@string/agregar_paciente"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#edf8f9"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:textColorHint="#edf8f9"
                app:boxStrokeColor="#edf8f9"
                app:hintTextColor="#edf8f9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombre"
                    style="@style/EditTextCursorColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingrese_el_nombre"
                    android:textColor="#edf8f9"
                    android:textColorHint="#edf8f9" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:textColorHint="#edf8f9"
                app:boxStrokeColor="#edf8f9"
                app:hintTextColor="#edf8f9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellido"
                    style="@style/EditTextCursorColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingrese_el_apellido"
                    android:textColor="#edf8f9"
                    android:textColorHint="#edf8f9" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:textColorHint="#edf8f9"
                app:boxStrokeColor="#edf8f9"
                app:hintTextColor="#edf8f9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dni"
                    style="@style/EditTextCursorColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingrese_el_dni"
                    android:textColor="#edf8f9"
                    android:textColorHint="#edf8f9" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:textColorHint="#edf8f9"
                app:boxStrokeColor="#edf8f9"
                app:hintTextColor="#edf8f9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefono"
                    style="@style/EditTextCursorColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingrese_el_tel_fono"
                    android:textColor="#edf8f9"
                    android:textColorHint="#edf8f9" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:hint="@string/fecha_de_nacimiento"
                android:textColorHint="#edf8f9"
                app:boxStrokeColor="#edf8f9"
                app:hintTextColor="#edf8f9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fechaNac"
                    style="@style/EditTextCursorColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="@dimen/padding_m"
                    android:textColor="#edf8f9"
                    android:textColorHint="#edf8f9" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nivelEduLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:hint="@string/nivel_educativo"
                android:textColorHint="#edf8f9"
                app:boxStrokeColor="#edf8f9"
                app:endIconTint="#edf8f9"
                app:hintTextColor="#edf8f9">

                <AutoCompleteTextView
                    android:id="@+id/nivelEdu"
                    style="@style/EditTextCursorColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_m"
                    android:minHeight="@dimen/input_height"
                    android:popupBackground="#3d5a80"
                    android:textColor="#edf8f9" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cursoLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_l"
                android:hint="@string/ingrese_el_curso_o_grado"
                android:textColorHint="#edf8f9"
                app:boxStrokeColor="#edf8f9"
                app:endIconTint="#edf8f9"
                app:hintTextColor="#edf8f9">

                <AutoCompleteTextView
                    android:id="@+id/curso"
                    style="@style/EditTextCursorColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_m"
                    android:minHeight="@dimen/input_height"
                    android:popupBackground="#3d5a80"
                    android:textColor="#edf8f9" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_l"
                android:textColorHint="#edf8f9"
                app:boxStrokeColor="#edf8f9"
                app:hintTextColor="#edf8f9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/motivoconsulta"
                    style="@style/EditTextCursorColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingrese_el_motivo_de_consulta"
                    android:textColor="#edf8f9"
                    android:textColorHint="#edf8f9" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3d5a80"
                android:minHeight="@dimen/button_height"
                android:text="@string/agregar"
                android:textColor="#98c1d9"
                android:layout_marginTop="@dimen/margin_xl" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
