<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#3d5a80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvListadoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listadoPacientesText"
                android:textColor="#edf8f9"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:id="@+id/btnAddPatient"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/agregarPacienteDescripcion"
                android:src="@drawable/icono"
                android:scaleType="centerInside"
                app:tint="#FFFFFF"/>
        </RelativeLayout>

        <TableLayout
            android:id="@+id/tablePacientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
